#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define NUM 1
#define SYM 2
#define BLE 3

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Main
 * ,----------------------------------.        ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |        |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * | GUI_A|ALT_S |   D  |CTRL_F| NUM_G|        | NUM_G|CTRL_J|   K  |ALT_L | GUI_;|
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |        |   N  |   M  |   ,  |   .  |   /  |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               | REP  | BKS  |SF_ESC|        |SF_RET|SM_SPC| TAB  |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp Q      &kp W       &kp E        &kp R        &kp T          &kp Y          &kp U         &kp I     &kp O      &kp P
    &mt LGUI A &mt LALT S  &kp D        &mt LCTRL F  &lt NUM G      &lt NUM H      &mt RCTRL J   &kp K     &mt RALT L &mt SEMI RGUI
    &kp Z      &kp X       &kp C        &kp V        &kp B          &kp N          &kp M         &kp COMMA &kp DOT    &kp FSLH
                           &key_repeat  &kp BSPC     &mt LSHFT ESC  &mt RSHFT RET  &lt SYM SPACE &kp TAB
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        num_layer {

/* Numbers
 * ,----------------------------------.        ,----------------------------------.
 * |      |  F7  |  F8  |  F9  |  F10 |        |      |  7   |  8   |  9   |  +   |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |  F4  |  F5  |  F6  |  F11 |        |      |  4   |  5   |  6   |  -   |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |  F1  |  F2  |  F3  |  F12 |        |      |  1   |  2   |  3   |  *   |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               | PLAY |      | NEXT |        |      |   0  |  =   |
 *               `--------------------'        `--------------------'
*/
                        bindings = <
    &trans &kp F7 &kp F8   &kp F9 &kp F10     &trans &kp N7 &kp N8    &kp N9 &kp PLUS
    &trans &kp F4 &kp F5   &kp F6 &kp F11     &trans &kp N4 &kp N5    &kp N6 &kp MINUS
    &trans &kp F1 &kp F2   &kp F3 &kp F12     &trans &kp N1 &kp N2    &kp N3 &kp KP_MULTIPLY
                  &kp K_PP &trans &kp K_NEXT  &trans &kp N0 &kp EQUAL
                >;
        };
        sym_layer {

/* Symbols
 * ,----------------------------------.        ,----------------------------------.
 * |   !  |   @  | HASH |   _  |   %  |        | RESET| HOME | PGDN | PGUP | END  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   ?  |   `  |   "  |   '  |   ^  |        |   $  | LEFT | DOWN |  UP  | RIGHT|
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   |  |   [  |   {  |   (  |   &  |        |   ~  |  )   |  }   |  ]   |  \   |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |  DEL |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp GRAVE  &kp AT    &kp HASH  &kp UNDER    &kp PRCNT  &sys_reset &kp HOME &kp PG_DN &kp PG_UP &kp END
    &kp LBRC   &kp GRAVE &kp SQT   &kp DQT      &kp CARET  &kp DLLR   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
    &kp PIPE   &kp LBKT  &kp LBRC  &kp LPAR     &kp AMPS   &kp TILDE2 &kp RPAR &kp RBRC  &kp RBKT  &kp NUBS
                         &trans    &kp C_AC_DEL &trans     &trans     &trans   &trans
                >;
        };
        

        ble_layer {

/* Bluetooth
 * ,----------------------------------.        ,----------------------------------.
 * |      |      |      |      |      |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      |      |      |      |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      |      |      |      |        |      |      |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans 
                         &trans    &trans &trans &trans &trans &trans
                >;
        };
    };
};
