CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_TRANSPORT=serial
CONFIG_ZMK_SPLIT_METHOD=I2C

CONFIG_I2C=y
CONFIG_NRFX_TWIM=y
CONFIG_NRFX_TWIM0=y
CONFIG_I2C_0=y
CONFIG_NRFX_TWIM0_SCL_PIN=17
CONFIG_NRFX_TWIM0_SDA_PIN=20